create database easytrips;
use easytrips;
create table user_details(NAME varchar(25),AGE integer(3),GENDER varchar(10),M_NO varchar(12));
create table flights(Arrival_City varchar(14),flight_name varchar(14),timings varchar(20),duration varchar(20),price float(8,2));
insert into flights values('Mumbai','SpiceJet','10:00 AM-12:15PM','2 hours 15 mins.',2250.00);
insert into flights values('Mumbai','JetAirways','12:35 PM-3:00PM','2 hours 25 mins.',3125.00);
insert into flights values('Mumbai','Etihad','4:05 PM-6:25PM','2 hours 20 mins.',2570.00);
insert into flights values('Goa','Indigo','9:40 AM-12:15PM','2 hours 35 mins.',3410.00);
insert into flights values('Goa','Air India','12:00 AM-2:30PM','2 hours 30 mins.',4100.00);
insert into flights values('Goa','Lufthansa','6:00 PM-8:40PM','2 hours 40 mins.',3825.00);
insert into flights values('Bangalore','Emirates','10:00 AM-12:15PM','2 hours 45 mins.',3985.00);
insert into flights values('Bangalore','Vistara','5:35 PM-8:25PM','2 hours 50 mins.',3310.00);
insert into flights values('Bangalore','SpiceJet','1:00 PM-3:45PM','2 hours 45 mins.',3560.00);
insert into flights values('Chennai','GoAir','10:00 AM-1:05PM','3 hours 05 mins.',4200.00);
insert into flights values('Chennai','Qatar','1:00 PM-4:00PM','3 hours 00 mins.',4510.00);
insert into flights values('Chennai','AirAsia','4:30 PM-7:25PM','2hours 55 mins.',4335.00);
create table trains(Arrival_City varchar(14),train_name varchar(24),timings varchar(20),duration varchar(20),price float(8,2));
insert into trains values('Chennai','The Golden Chariot','12:35-04:05','35h 30m',2200.00);
insert into trains values('Chennai','Chennai Express','09:15-20:30','35h 15m',1790.00);
insert into trains values('Chennai','Maharaja Express','15:00-05:40','38h 40m',1350.00);
insert into trains values('Goa','Goa Express','05:15-07:35','26h 20m',1679.00);
insert into trains values('Goa','Palace On Wheels','00:10-23:45','23h 35m',2810.00);
insert into trains values('Goa','Shatabdi','06:15-04:55','22h 40m',2250.00);
insert into trains values('Bangalore','Bengaluru Express','07:20-05:05','21h 45m',1872.00);
insert into trains values('Bangalore','Maharaja Express','09:15-09:25','24h 10m',1510.00);
insert into trains values('Bangalore','The Golden Chariot','10:05-08:05','22h 00m',1800.00);
insert into trains values('Mumbai','Bombay Express','20:50-18:35','21h 45m',2342.00);
insert into trains values('Mumbai','Shatabdi','16:00-14:00','22h 00m',1955.00);
insert into trains values('Mumbai','Palace On Wheels','23:00-05:00','30h 00m' ,2585.00);
create table buses(Arrival_City varchar(14),timings varchar(20),duration varchar(20),price float(8,2),cateogary varchar(18));
insert into buses values('Chennai','20:30-11:00','13h 30m',1750,'Deluxe');
insert into buses values('Chennai','13:00-23:15','12h 15m',1700,'Supreme');
insert into buses values('Chennai','12:30-23:30','12h 00m',2000,'Sleeper');
insert into buses values('Goa','21:15-09:30','12h 15m',1730,'Sleeper');
insert into buses values('Goa','20:30-09:10','12h 40m',1570,'Supreme');
insert into buses values('Goa','23:59-11:15','12h 16m',1700,'Deluxe');
insert into buses values('Bangalore','20:30-11:00','13h 30m',1750,'Supreme');
insert into buses values('Bangalore','20:30-09:10','12h 40m',1800,'Sleeper');
insert into buses values('Bangalore','13:00-23:15','12h 15m',1500,'Deluxe');
insert into buses values('Mumbai','23:00-9:00','10h 00m',1768,'Sleeper');
insert into buses values('Mumbai','21:15-09:30','12h 15m',1930,'Deluxe');
insert into buses values('Mumbai','23:59-11:15','12h 16m',1700,'Supreme');
create table cabs(Arrival_City varchar(14),duration varchar(20),price float(8,2),carname varchar(18), ac varchar(3));
insert into cabs values('Chennai','5 days',2850,'Wagon R(3 seater)', 'AC');
insert into cabs values('Chennai','5 days',2760,'Duster(5 seater)','AC');
insert into cabs values('Chennai','5 days',3000,'Ertiga(7 seater)','AC');
insert into cabs values('Goa','4 days',2730,'Ertiga(7 seater)','AC');
insert into cabs values('Goa','4 days',2575,'Duster(5 seater)','AC');
insert into cabs values('Goa','4 days',2700,'Wagon R(3 seater)','AC');
insert into cabs values('Bangalore','4 days',2750,'Duster(5 seater)','AC');
insert into cabs values('Bangalore','4 days',2800,'Ertiga(7 seater)','AC');
insert into cabs values('Bangalore','4 days',1900,'Wagon R(3 seater)','AC');
insert into cabs values('Mumbai','3 days',1968,'Ertiga(7 seater)','AC');
insert into cabs values('Mumbai','3 days',2130,'Wagon R(3 seater)','AC');
insert into cabs values('Mumbai','3 days',3000,'Duster(5 seater)','AC');
create table hotels(Arrival_City varchar(14),hotelname varchar(25),category varchar(10),duration varchar(25),price float(8,2));
insert into hotels values('Mumbai','Hotel Lake Palace','3 star','4 days 3 nights',32500);
insert into hotels values('Mumbai','The Oberoi','4 star','3 days 2 nights',31250);
insert into hotels values('Mumbai','ITC Maurya','4 star','2 days 1 nights  ',15700);
insert into hotels values('Goa','Maharajah Pavilion','5 star','3 days 2 nights  ',34100);
insert into hotels values('Goa','JW Marriott Hotel','5 star','2 days 1 night',14000);
insert into hotels values('Goa','TAJ PALACE','3 star','6 days 5 nights',48250);
insert into hotels values('Bangalore','The Oberoi','4 star','2 days 1 night',12450);
insert into hotels values('Bangalore','The LaLiT','5 star','5 days 4 nights',43140);
insert into hotels values('Bangalore','The Lodhi ','5 star','3 days 2 nights',35300);
insert into hotels values('Chennai','The Imperial','3 star','3 days 2 nights',21000);
insert into hotels values('Chennai','Hyatt Regency','3 star','3 days 2 nights',15400);
insert into hotels values('Chennai','Radisson Blue','4 star','4 days 3 night',33350);




